WPF_App_With_Car/Views/MainWindow.xaml

<Window x:Class="WPF_App_With_Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_With_Car"
        xmlns:viewmodels="clr-namespace:WPF_App_With_Car.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}"/>
    </Window.DataContext>
    <Grid Background="#BD33A4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridTask"  Margin="10,10,10,9" AutoGenerateColumns="False" ItemsSource="{Binding SelectedListCars}" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Car_Name}"  Width="50*" x:Name="DataGridColumnCar_Name"/>
                <DataGridTextColumn Header="Брэнд" Binding="{Binding Path=Brand_Name}"  Width="50*" x:Name="DataGridColumnBrand_Name"/>
                <DataGridTextColumn Header="Тип топлива" Binding="{Binding Path=Type_Fuel}" Width="50*" x:Name="DataGridColumnType_Fuel"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"  Width="50*"  x:Name="DataGridColumnPrice"/>
                <DataGridTextColumn Header="Дата появления" Binding="{Binding Path=Date_Appearance}"  Width="70*"  x:Name="DataGridColumnDate_Appearance"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding Path=Class_Car}"  Width="50*"  x:Name="DataGridColumnClass_Car"/>
                <DataGridTextColumn Header="Вместимость" Binding="{Binding Path=Capacity_People}"  Width="50*"  x:Name="DataGridColumnCapacity_People"/>
                <DataGridTextColumn Header="Доступность" Binding="{Binding Path=Availability}"  Width="50*"  x:Name="DataGridColumnAvailability"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridTask2"  Margin="10,9,10,10" AutoGenerateColumns="False" ItemsSource="{Binding SelectedListBrands}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Brand_Name}" Width="70*" x:Name="DataGridColumnPeriodicity"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"  Width="150*"  x:Name="DataGridColumnCategory"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox_Copy" Text="{Binding SearchBrandValue}" FontSize="14" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Margin="10" Grid.Row="2"/>
        <TextBox x:Name="textBox" Text="{Binding SearchCarValue}" FontSize="14" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="10" Grid.Row="2"/>
        <ComboBox x:Name="comboBox" Text="{Binding SearchCarField}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="2" Margin="10">
            <ComboBoxItem Content="Название"/>
            <ComboBoxItem Content="Брэнд"/>
            <ComboBoxItem Content="Тип топлива"/>
            <ComboBoxItem Content="Цена"/>
            <ComboBoxItem Content="Дата появления"/>
            <ComboBoxItem Content="Класс"/>
            <ComboBoxItem Content="Вместимость"/>
            <ComboBoxItem Content="Доступность"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy" Text="{Binding SearchBrandField}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="10" Grid.Row="2" Grid.Column="4">
            <ComboBoxItem Content="Название"/>
            <ComboBoxItem Content="Описание"/>
        </ComboBox>
        <Grid Background="#702963" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Command="{Binding To_Work_Car_Click}" Content="машины" Background="#702963" Foreground="White"  FontSize="14"/>
            <Button x:Name="button_Copy1" Command="{Binding To_Work_Brand_Click}" Background="#702963" Foreground="White" Content="Брэнды" FontSize="14" Grid.Column="7"/>
            <Button x:Name="button_Copy2" Command="{Binding Search_Brand_Click}" CommandParameter="{Binding SearchBrand}" Content="Поиск брэнда" Background="#702963" Foreground="White"  FontSize="14" Grid.Column="5" />
            <Button x:Name="button_Copy" Command="{Binding Search_Car_Click}" CommandParameter="{Binding SearchCar}" Content="Поиск машины" Background="#702963" Foreground="White"  FontSize="14" Grid.Column="1" />
            <Button x:Name="Refresh" Command="{Binding Refresh_Info_Click}" Content="Обновить"  FontSize="14" Background="#702963" Foreground="White" Grid.Column="3"/>
        </Grid>
        <Label x:Name="label" Content="Введите информацию для поиска машины" HorizontalContentAlignment="Center" FontSize="18" Margin="10" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy" Content="Введите информацию для поиска брэнда" HorizontalContentAlignment="Center" FontSize="18" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="3"/>
    </Grid>
</Window>
