WPF_App_With_Car/Views/WorkCarWindow.xaml

<Window x:Class="WPF_App_With_Car.Views.WorkCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_With_Car.Views"
        xmlns:viewmodels="clr-namespace:WPF_App_With_Car.ViewModels"
        mc:Ignorable="d"
        Title="WorkCarWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:WorkCarWindowViewModel x:Key="WorkCarWindowViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource WorkCarWindowViewModel}"/>
    </Window.DataContext>
    <Grid x:Name="Car" Background="#BD33A4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridTask"  Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding SelectedListCars}" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Car_Name}"  Width="50*" x:Name="DataGridColumnId"/>
                <DataGridTextColumn Header="Брэнд" Binding="{Binding Path=Brand_Name}"  Width="50*" x:Name="DataGridColumnCar_Name"/>
                <DataGridTextColumn Header="Тип топлива" Binding="{Binding Path=Type_Fuel}" Width="50*" x:Name="DataGridColumnType_Fuel"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"  Width="50*"  x:Name="DataGridColumnPrice"/>
                <DataGridTextColumn Header="Дата появления" Binding="{Binding Path=Date_Appearance}"  Width="70*"  x:Name="DataGridColumnDate_Appearance"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding Path=Class_Car}"  Width="50*"  x:Name="DataGridColumnClass_Car"/>
                <DataGridTextColumn Header="Вместимость" Binding="{Binding Path=Capacity_People}"  Width="50*"  x:Name="DataGridColumnCapacity_People"/>
                <DataGridTextColumn Header="Доступность" Binding="{Binding Path=Availability}"  Width="50*"  x:Name="DataGridColumnAvailability"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Car_Name" Text="{Binding Car_Name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Grid.Column="3" Margin="10"/>
        <TextBox x:Name="Type_Fuel" Text="{Binding Type_Fuel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Grid.Column="3" Margin="10" Grid.Row="1"/>
        <TextBox x:Name="Price" Text="{Binding Price}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Grid.Column="3" Margin="10" Grid.Row="2"/>
        <TextBox x:Name="DeleteForId" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Margin="10" Grid.Row="2"/>
        <TextBox x:Name="Capacity_People" Text="{Binding Capacity_People}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Grid.Column="5" Margin="10" Grid.Row="1"/>
        <TextBox x:Name="UpdateForId" Text="{Binding Car_Name_For_Update}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" TextWrapping="Wrap" Grid.Column="1" Margin="10" Grid.Row="1"/>
        <Label x:Name="label" Content="Название" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Grid.Column="2" Margin="10"/>
        <Label x:Name="label_Copy" Content="Тип топлива"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Grid.Column="2" Margin="10" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Стоимость"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Grid.Column="2" Margin="10" Grid.Row="2"/>
        <Label x:Name="label_Copy2" Content="Дата появления" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Grid.Column="2" Margin="10" Grid.Row="3"/>
        <Label x:Name="label_Copy3" Content="Класс"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Grid.Column="4" Margin="10"/>
        <Label x:Name="label_Copy4" Content="Вместимость" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Grid.Column="4" Margin="10" Grid.Row="1"/>
        <Label x:Name="label_Copy5" Content="Доступно ли?" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Grid.Column="4" Margin="10" Grid.Row="2"/>
        <Label x:Name="label_Copy7" Content="Брэнд" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Grid.Column="4" Margin="10" Grid.Row="3"/>
        <CheckBox x:Name="Availability" IsChecked="{Binding Availability}" Content="да"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Margin="10,10,79,10" Grid.Row="2" FontSize="14" Width="43"/>
        <DatePicker x:Name="Date_Appearance" DisplayDate="{Binding Date_Appearance}" Grid.Column="3" Margin="10" Grid.Row="3" DisplayDateStart="2000-12-12" IsTodayHighlighted="True" SelectedDateFormat="Short"/>
        <ComboBox x:Name="Class_Car" Text="{Binding Class_Car}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Margin="10">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        <ComboBox x:Name="Class_Car_Copy" ItemsSource="{Binding BrandCar}" SelectedValue="{Binding ChoiseBrandForCar}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Margin="10" Grid.Row="3"/>
        <Grid Background="#702963" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Command="{Binding Create_Car_Click}" CommandParameter="{Binding SelectedCar}"  Background="#702963" Foreground="White" Content="Добавить машину"  FontSize="14"/>
            <Button x:Name="button_Copy1" Command="{Binding Update_Car_Click}" CommandParameter="{Binding SelectedCar}"  Background="#702963" Foreground="White" Content="Изменить машину"  FontSize="14" Grid.Row="1"/>
            <Button x:Name="button_Copy2" Command="{Binding Delete_Car_Click}" CommandParameter="{Binding ElementName=DeleteForId}"  Background="#702963" Foreground="White" Content="Удалить машину"  FontSize="14" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
