WPF_App_With_Car/Views/WorkBrandWindow.xaml

<Window x:Class="WPF_App_With_Car.Views.WorkBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_With_Car.Views"
        xmlns:viewmodels="clr-namespace:WPF_App_With_Car.ViewModels"
        mc:Ignorable="d"
        Title="WorkBrandWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:WorkBrandWindowViewModel x:Key="WorkBrandWindowViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource WorkBrandWindowViewModel}"/>
    </Window.DataContext>
    <Grid x:Name="Car" Background="#BD33A4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridTask"  Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding SelectedListBrands}" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Brand_Name}" Width="70*" x:Name="DataGridColumnPeriodicity"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"  Width="150*"  x:Name="DataGridColumnCategory"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Brand_Name" Text="{Binding Brand_Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"  Grid.Column="4" Margin="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Description" Text="{Binding Description}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Grid.Column="4" Margin="10" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DeleteForBrand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Margin="10" Grid.Row="2"/>
        <TextBox x:Name="UpdateForBrand" Text="{Binding Brand_Name_For_Update}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"  Grid.Column="1" Margin="10" Grid.Row="1"/>
        <Label x:Name="label" Content="Название" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Grid.Column="4" Margin="40,11,40,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Описание" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Grid.Column="4" Grid.ColumnSpan="2" Margin="40,9,40,0" Grid.Row="2"/>
        <Image x:Name="image" Source="{Binding Logotype}"  Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="4" Margin="11,10,10,10" Grid.Row="4"/>
        <Grid Background="#702963" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Command="{Binding Create_Brand_Click}" CommandParameter="{Binding SelectedBrand}" Background="#702963" Foreground="White" Content="Добавить брэнд"  FontSize="14"/>
            <Button x:Name="button_Copy1" Command="{Binding Update_Brand_Click}"  CommandParameter="{Binding SelectedBrand}" Background="#702963" Foreground="White" Content="Изменить брэнд"  FontSize="14" Grid.Row="1"/>
            <Button x:Name="button_Copy2" Command="{Binding Delete_Brand_Click}" CommandParameter="{Binding ElementName=DeleteForBrand}" Background="#702963" Foreground="White" Content="Удалить брэнд"  FontSize="14" Grid.Row="2"/>
            <Button x:Name="button_Copy" Command="{Binding Add_Brand_Logotype_Click}" CommandParameter="{Binding ElementName=image}" Content="Добавить логотип" Background="#702963" Foreground="White" FontSize="14" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
